<UserControl x:Class="Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">
    <Grid x:Name="loginLayout" Background="White">
        <Label Content="Lidnummer" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="41,25,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Wachtwoord" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="302,25,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="Username" FontSize="16" HorizontalAlignment="Left" Height="23" Margin="139,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="125" PreviewTextInput="NumberValidationTextBox"  />
        <PasswordBox x:Name="Password" FontSize="16" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="410,25,0,0"  VerticalAlignment="Top" Width="125"/>
        <Button Content="Login" FontSize="16" IsDefault="True"  HorizontalAlignment="Left" Margin="576,23,0,0" VerticalAlignment="Top" Width="125" Click="LoginButton" Height="25"/>
        <Label Content="" FontSize="16" x:Name="LoginError" HorizontalAlignment="Left" Margin="332,72,0,0" Foreground="Red" VerticalAlignment="Top" RenderTransformOrigin="0.7,1.226"/>
        <Button  Content="Registreren" FontSize="16" Visibility ="Hidden" HorizontalAlignment="Left" Margin="282,245,0,0" VerticalAlignment="Top" Width="123" Click="RegistrerenButton" Height="25"/>

        <DataGrid x:Name="DataReservations" FontSize="16" Visibility=" Hidden" CanUserAddRows="false" x:FieldModifier="public"  AutoGenerateColumns="false" HorizontalAlignment="Left"  Margin="41,100,0,0" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BoatName" Width="auto"  Binding="{Binding Boat.Name}"    Header="Bootnaam" IsReadOnly="true" />
                <DataGridTextColumn x:Name="BoatType"  Width="auto"  Binding="{Binding Boat.Type}" Header="Type" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="NumberOfRowers"  Width="auto"   Binding="{Binding Boat.NumberOfRowers}" Header="Aantal roeiers" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="Date"  Width="auto"   Binding="{Binding Start,StringFormat='{}{0:MM/dd/yyyy}'}" Header="Datum" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="DateStart" Width="auto"    Binding="{Binding Start,StringFormat='hh:mm'}" Header="Starttijd" IsReadOnly="true" />
                <DataGridTextColumn x:Name="DateEnd"   Width="auto"   Binding="{Binding End,StringFormat='hh:mm'}" Header="Eindtijd" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
